# MyOkusuri

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/myokusuri/: ExampleInstrumentedTest.java
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myokusuri/: CalenderFragment.java  DatePickerDialogFragment.java  DetailEditFragment.java  Kusuri.java  MainActivity.java  MenuFragment.java  OkusuriItiranFragment.java  ShohousenData.java
app/src/main/java/com/example/user/myokusuri/dummy/: DummyContent.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  calender_date_row.xml  fragment_calender.xml  fragment_detail_edit.xml  fragment_menu.xml  fragment_okusuri_itiran.xml  shohousen.xml  shohousen_kusuri.xml
app/src/main/res/menu/: menu_calender.xml  menu_detail_edit.xml  menu_shohousen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/myokusuri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
