<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp" >

    <TextView
        android:id="@+id/date_sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#afeeee"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:text="1" />

    <TextView
        android:id="@+id/date_mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffe0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="2" />

    <TextView
        android:id="@+id/date_tue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#afeeee"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="3" />

    <TextView
        android:id="@+id/date_wed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffe0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="4" />

    <TextView
        android:id="@+id/date_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#afeeee"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="5" />

    <TextView
        android:id="@+id/date_fri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffe0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="6" />

    <TextView
        android:id="@+id/date_sut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#afeeee"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#0000ff"
        android:text="7" />

</TableRow>
