<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myokusuri.CalenderFragment">

    <!-- 年月ラベル (divider属性（区切り線）を使ってみた。LinearLayoutで囲まれているView毎に区切り線が入る。) -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:dividerPadding="30sp"
        android:showDividers="end">
        <TextView
            android:id="@+id/year_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="9999年 99月"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- 月を「戻る」「進む」ボタンをつける-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_prev"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_next"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <!-- 曜日ラベル -->
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:text="日" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="月" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="火" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="水" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="木" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="金" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#0000ff"
            android:text="土" />

    </TableRow>

    <TableLayout
        android:id="@+id/calender_date_part"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TableLayout>

</TableLayout>
