<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myokusuri.MenuFragment">

    <Button
        android:id="@+id/buttonToCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:height="100sp"
        android:text="@string/button_calender"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonMedicationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonToCalender"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@+id/buttonToCalender"
        android:layout_alignEnd="@+id/buttonToCalender"
        android:height="100sp"
        android:text="@string/medication_list"
        android:textSize="30sp" />

</RelativeLayout>
