<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shohousen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ffff"
    >

    <TextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_yakkyoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_number"
        android:text="@string/item_name_yakkyokumei"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/edit_yakkyoku"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/item_yakkyoku"
        android:layout_alignBaseline="@id/item_yakkyoku"
        android:hint="@string/hint_name_yakkyoku"
        android:inputType="text"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/item_nissu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_yakkyoku"
        android:layout_marginTop="10sp"
        android:text="@string/item_name_nissu"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/edit_nissu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/item_yakkyoku"
        android:layout_toEndOf="@id/item_nissu"
        android:hint="@string/hint_nissu_nyuryoku"
        android:inputType="number"
        />

    <Button
        android:id="@+id/kusuri_tuika_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_nissu"
        android:layout_marginTop="20sp"
        android:text="@string/button_kusuri_tuika"
        />

    <LinearLayout
        android:id="@+id/kusuri_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kusuri_tuika_button"
        android:orientation="vertical"
        android:paddingTop="10sp"
        >
    </LinearLayout>

</RelativeLayout>
